Markdown
# 2026 年轻人消费洞察 RAG 数据库构建指南 (V4.0)
## 1. 核心任务目标
作为数据采集与分析 Agent，你需要基于“动机驱动”逻辑，构建一个具备**嵌套归属关系**的结构化 RAG 数据库。
**核心指令**：品牌只是表象，必须建立“消费心理 -> 赛道 -> 品牌 -> 产品 & 话题”的完整逻辑链条。

---

## 2. 数据库逻辑架构与归因范例 (eg)
### I. 智性决策 (Rational Decision)
* **心理关键词**：科技平权、信息平权、秩序与掌控感、生产力与效率、舒适感。
* **归因范例**：
    * **品牌**：**徕芬** (属于：科技平权) -> **逻辑**：击碎行业溢价，提供高性能参数平替。
    * **关联产品**：高速吹风机 SE (月销/销售额)；**关联话题**：#高速电机平权、#平替天花板。
    * **品牌**：**闪极 / Sharge** (属于：秩序与掌控感) -> **逻辑**：通过赛博透明设计实现硬件状态的视觉掌控。

### II. 情绪补偿 (Emotional Offset)
* **心理关键词**：多巴胺、玄学叙事、精致美学、悦己主义、Gap、懒人经济、孤独焦虑、创造探索。
* **归因范例**：
    * **品牌**：**Jellycat** (属于：孤独焦虑) -> **逻辑**：通过拟人化/去功能化设计提供低压情感陪伴。
    * **关联产品**：巴塞罗那熊、水煮蛋挂件；**关联话题**：#Jellycat戒断、#成年人的玩偶。
    * **品牌**：**观夏** (属于：玄学叙事) -> **逻辑**：利用东方香学构建特定场域的心理仪式感。

### III. 身份叙事 (Identity Narrative)*
 **心理关键词**：Lifestyle、圈层共振、社交货币、小众 DIY、文化根脉。
* **归因范例**：
    * **品牌**：**萨洛蒙 / Salomon** (属于：Lifestyle) -> **逻辑**：专业户外叙事向城市精英身份标签的跨越。
    * **关联产品**：XT-6 运动鞋；**关联话题**：#山系穿搭、#Gorpcore、#新中产三件套。

---

## 3. 多维数据库字段定义与嵌套归属逻辑### 3.1 字段层级归属 (Hierarchy)1.  **Level 1: 消费板块 (Section)** - [智性决策 / 情绪补偿 / 身份叙事]
2.  **Level 2: 驱动动机 (Motivation)** - [心理关键词 + 用户处方]
3.  **Level 3: 商业赛道 (Category)** - [归属二级行业 + 赛道规模 + CAGR]
4.  **Level 4: 热门品牌 (Brand)** - [声量 + 搜索指数 + 品牌溢价率]
5.  **Level 5: 热门实体 (Entity)** - [拆分为：产品数据 & 话题数据]

### 3.2 细化评估指标 (Macro & Micro Layers)

为了确保数据的严谨性与独立性，数据库将数据拆分为**宏观数据层 (Macro)** 与**微观数据层 (Micro)** 独立运作：

| 层级 | 颗粒度 | 指令维度 | 说明 / 执行准则 |
| :--- | :--- | :--- | :--- |
| **宏观层 (Macro)** | **板块/动机 (Section/Motivation)** | **赛道规模 (Market Size)** | 评估该心理动机所投射的**宏观实体赛道**总规模 (如: 智能小家电市场总盘)。不依赖微观品牌数据累加。 |
| | | **赛道增速 (Macro CAGR)** | 评估该宏观赛道的整体年复合增长率或近期同比增速，作为大盘参考。 |
| **微观层 (Micro)** | **品牌 (Brand)** | **品牌整体 GMV** | 评估品牌个体整体商业体量，允许采用三级降级策略估算 |
| | | **品牌增速 (Brand CAGR/YoY)**| 评估品牌个体自身的发展增速，体现其在赛道内的爆发力或市占率变化 |
| | | **全网声量 (SOV)** | 抓取小红书、抖音、B站近 180 天提及总量 |
| | | **搜索趋势** | 微信/百度指数，判定主动关注度 |
| | **产品 (Product)** | **核心产品名** | 抓取品牌最具代表性的 1-3 款核心产品名称 |
| | | **核心价值 (Core Value)** | 产品的核心竞争点或差异化卖点，定性说明即可 |
| | **话题 (Topic)** | **话题播放量** | 对应 Hashtag 或关键词的累积曝光规模 |
| | **情绪极性** | AI 分析评论区倾向：正向种草 / 中性讨论 / 负向吐槽 |

### 3.3 品牌 GMV 与 CAGR 检索与推算方法论 (3-Tier Fallback Strategy)
针对**品牌本身**的 GMV（销售额）与 CAGR（增速/复合增长率），无需强求绝对精准，但必须有逻辑支撑。请 Agent 严格按照以下**三级降级策略（优先级 1 -> 3）**进行数据抓取与估算：

1. **优先级 1：官方财报与品牌战报（最优先）**
   * **适用对象**：上市公司或头部品牌。
   * **检索动作**：搜索“`品牌名 + 最新财报/营收`”或“`品牌名 + 双11/618/全年战报`”。
   * **数据处理**：直接提取官方公布的 GMV 和 YoY（同比增速）作为 CAGR 依据。
2. **优先级 2：行业研报与第三方数据平台**
   * **适用对象**：未上市但较成熟的新消费品牌。
   * **检索动作**：搜索“`品牌名 + 魔镜洞察/飞瓜数据/蝉妈妈 + 销售额`”或“`品牌名 + 艾瑞/久谦/久谦中台 + 规模/增速`”。
   * **数据处理**：采纳第三方机构给出的预估 GMV 区间和品牌自身增速。
3. **优先级 3：大单品反推法（兜底估算）**
   * **适用对象**：缺乏公开数据的长尾品牌或新锐初创品牌。
   * **检索动作**：抓取该品牌在天猫/京东/抖音的 **Top 1-3 畅销产品**的公开月销量与客单价。
   * **逻辑推算**：
     * `品牌预估 GMV ≈ (Top 1-3 产品总月销量 × 客单价) ÷ 核心大单品营收占比 (默认按 50%-80% 估算)`。
     * `品牌预估 CAGR ≈ 社交媒体声量 (SOV) 或 搜索指数的近一年环比增速` (用声量增速代替销额增速)。
   * **备注要求**：使用此法时，数据尾部需标注 `[逻辑推算: 基于大单品反推]`。

*(注：对于产品声量、溢价率等常规指标，正常抓取对应平台公开数据计算即可。)*

---

## 4. 输出格式约束 (RAG-JSON Schema)
Agent 必须将结果整理为以下 JSON 格式，以便进行向量化入库：

```json
{
  "motivation": "心理关键词 (如：孤独焦虑)",
  "section": "所属一级板块",
  "prescription": "驱动逻辑解释 (类似：赛博时代的低压陪伴...)",
  "market_context": {
    "category": "细分二级赛道名称",
    "market_size": "赛道规模数据 (宏观大盘体量)",
    "cagr": "赛道复合增长率 (宏观大盘增速)",
    "capital_index": "资本热度评分 1-5"
  },
  "brands": [
    {
      "brand_name": "品牌名称",
      "brand_gmv": "品牌整体预估销售额",
      "brand_cagr": "品牌自身复合增长率/增速",
      "data_source": "数据来源",
      "brand_sov": "全网声量数据",
      "search_index": "搜索趋势数据",
      "premium_rate": "溢价率说明",
      "products": [
        {
          "product_name": "具体核心产品名称",
          "core_value": "产品的核心竞争点/差异化卖点"
        }
      ],
      "topics": [
        {
          "topic_name": "社交媒体热门话题词",
          "views": "播放/阅读量",
          "sentiment_score": "情绪分值或倾向"
        }
      ]
    }
  ]
}