Markdown
# 2026 年轻人消费洞察 RAG 数据库构建指南 (V4.0)
## 1. 核心任务目标
作为数据采集与分析 Agent，你需要基于“动机驱动”逻辑，构建一个具备**嵌套归属关系**的结构化 RAG 数据库。
**核心指令**：品牌只是表象，必须建立“消费心理 -> 赛道 -> 品牌 -> 产品 & 话题”的完整逻辑链条。

---

## 2. 数据库逻辑架构与归因范例 (eg)
### I. 智性决策 (Rational Decision)
* **心理关键词**：科技平权、信息平权、秩序与掌控感、生产力与效率、舒适感。
* **归因范例**：
    * **品牌**：**徕芬** (属于：科技平权) -> **逻辑**：击碎行业溢价，提供高性能参数平替。
    * **关联产品**：高速吹风机 SE (月销/销售额)；**关联话题**：#高速电机平权、#平替天花板。
    * **品牌**：**闪极 / Sharge** (属于：秩序与掌控感) -> **逻辑**：通过赛博透明设计实现硬件状态的视觉掌控。

### II. 情绪补偿 (Emotional Offset)
* **心理关键词**：多巴胺、玄学叙事、精致美学、悦己主义、Gap、懒人经济、孤独焦虑、创造探索。
* **归因范例**：
    * **品牌**：**Jellycat** (属于：孤独焦虑) -> **逻辑**：通过拟人化/去功能化设计提供低压情感陪伴。
    * **关联产品**：巴塞罗那熊、水煮蛋挂件；**关联话题**：#Jellycat戒断、#成年人的玩偶。
    * **品牌**：**观夏** (属于：玄学叙事) -> **逻辑**：利用东方香学构建特定场域的心理仪式感。

### III. 身份叙事 (Identity Narrative)*
 **心理关键词**：Lifestyle、圈层共振、社交货币、小众 DIY、文化根脉。
* **归因范例**：
    * **品牌**：**萨洛蒙 / Salomon** (属于：Lifestyle) -> **逻辑**：专业户外叙事向城市精英身份标签的跨越。
    * **关联产品**：XT-6 运动鞋；**关联话题**：#山系穿搭、#Gorpcore、#新中产三件套。

---

## 3. 多维数据库字段定义与嵌套归属逻辑### 3.1 字段层级归属 (Hierarchy)1.  **Level 1: 消费板块 (Section)** - [智性决策 / 情绪补偿 / 身份叙事]
2.  **Level 2: 驱动动机 (Motivation)** - [心理关键词 + 用户处方]
3.  **Level 3: 商业赛道 (Category)** - [归属二级行业 + 赛道规模 + CAGR]
4.  **Level 4: 热门品牌 (Brand)** - [声量 + 搜索指数 + 品牌溢价率]
5.  **Level 5: 热门实体 (Entity)** - [拆分为：产品数据 & 话题数据]

### 3.2 细化评估指标
| 层级 | 指令维度 | 说明 / 执行准则 |
| :--- | :--- | :--- |
| **品牌 (Brand)** | **全网声量 (SOV)** | 抓取小红书、抖音、B站近 180 天提及总量 |
| | **搜索趋势** | 微信/百度指数，判定主动关注度 |
| **产品 (Product)** | **月销量 (Sales)** | 抓取天猫/抖音/京东公开的月度成交件数 |
| | **月销售额 (GMV)** | 销量 × 均价，反映真实商业变现能力 |
| | **溢价/保值率** | 相比同行业基准款的价格倍数，或二级市场保值情况 |
| **话题 (Topic)** | **话题播放量** | 对应 Hashtag 或关键词的累积曝光规模 |
| | **情绪极性** | AI 分析评论区倾向：正向种草 / 中性讨论 / 负向吐槽 |

### 3.3 数据精确化检索与推算方法论 (Data Quantification Methodology)
为了保证 RAG 数据库回答的权威性与专业感，必须**彻底杜绝笼统表述**（如：“销量极高”、“规模庞大”、“溢价严重”等），严格执行以下量化标准：

1. **财报与研报溯源**：
   * 上市公司（如：亚玛芬、泡泡玛特、瑞幸等），必须查阅最新季度/年度**财报 (Earnings Report)**，获取真实的营收 GMV。
   * 赛道规模（Market Size），不要搜索宽泛词（如“泛户外”），应检索“功能性运动鞋服行业规模”等精准垂类词，并标注出处（如：IDC、艾瑞咨询、魔镜洞察等）。
2. **第三方数据抓取要求**：
   * **声量 (SOV)**：直接抓取平台数据量级（例如：“小红书笔记数 150.2w 篇，抖音话题播放量 22.5亿次 [数据来源: 千瓜数据/飞瓜数据]”）。
   * **溢价率 (Premium Rate)**：通过 (二级市场/得物实时成交价 - 官方发售价) / 官方发售价，得出明确的百分比（如：“28% - 55% [数据来源: 得物行情]”）。若是平替品牌，则计算竞品折扣率（如：“-65% vs 戴森”）。
3. **逻辑推算与反推 (Logic Deduction)**：
   * 若无法直接获取精准销量，必须基于已知数据进行反推：`GMV / 产品客单价 = 估算销量 (Sales Volume)`。
   * 所有推算的数据尾部，必须带有括号备注说明逻辑（如：`[逻辑推算: GMV/单价 * 核心款占比]`）。

---

## 4. 输出格式约束 (RAG-JSON Schema)
Agent 必须将结果整理为以下 JSON 格式，以便进行向量化入库：

```json
{
  "motivation": "心理关键词 (如：孤独焦虑)",
  "section": "所属一级板块",
  "prescription": "驱动逻辑解释 (类似：赛博时代的低压陪伴...)",
  "market_context": {
    "category": "细分二级赛道名称",
    "market_size": "赛道规模数据",
    "cagr": "赛道复合增长率",
    "capital_index": "资本热度评分 1-5"
  },
  "brands": [
    {
      "brand_name": "品牌名称",
      "brand_sov": "全网声量数据",
      "search_index": "搜索趋势数据",
      "premium_rate": "溢价率说明",
      "products": [
        {
          "product_name": "具体产品名",
          "sales_volume": "月销量",
          "gmv": "预估月销售额",
          "core_value": "产品的核心竞争点"
        }
      ],
      "topics": [
        {
          "topic_name": "社交媒体热门话题词",
          "views": "播放/阅读量",
          "sentiment_score": "情绪分值或倾向"
        }
      ]
    }
  ]
}